set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "config file loaded."

unbind x
bind x kill-pane
bind X kill-session

set -g default-terminal "screen-256color"

bind | split-window -h
bind - split-window -v

bind C-b send-prefix

bind-key -r K resize-pane -U 4
bind-key -r J resize-pane -D 4
bind-key -r H resize-pane -L 4
bind-key -r L resize-pane -R 4
